In [2]:
import pandas as pd

In [7]:
df = pd.read_csv("../data/agriculture-value-added-per-worker-wdi.csv")

In [8]:
df

,Entity,Code,Year,"Agriculture, forestry, and fishing, value added per worker (constant 2015 US$)"
0,Afghanistan,AFG,2002,1066.79460
1,Afghanistan,AFG,2003,1049.99480
2,Afghanistan,AFG,2004,780.23290
3,Afghanistan,AFG,2005,892.63430
4,Afghanistan,AFG,2006,836.60864
...,...,...,...,...
4868,Zimbabwe,ZWE,2014,422.50128
4869,Zimbabwe,ZWE,2015,395.20074
4870,Zimbabwe,ZWE,2016,375.09372
4871,Zimbabwe,ZWE,2017,408.23004
4872,Zimbabwe,ZWE,2018,477.79163