In [38]:
import pandas as pd

In [47]:
df = pd.read_csv("/workspaces/agriculture-data-analysis/data/agriculture-value-added-per-worker-wdi.csv")
df1 = pd.read_csv("../data/API_AG.PRD.FOOD.XD_DS2_en_csv_v2_143662/API_AG.PRD.FOOD.XD_DS2_en_csv_v2_143662.csv")
df2 =pd.read_csv("../data/API_AG.CON.FERT.ZS_DS2_en_csv_v2_46344/API_AG.CON.FERT.ZS_DS2_en_csv_v2_46344.csv")

In [63]:
df
india_data = df[df['Entity'] == 'India']
india_data

,Entity,Code,Year,"Agriculture, forestry, and fishing, value added per worker (constant 2015 US$)"
1954,India,IND,1991,864.69730
1955,India,IND,1992,906.39880
1956,India,IND,1993,920.35440
1957,India,IND,1994,948.02100
1958,India,IND,1995,926.80084
1959,India,IND,1996,1003.74713
1960,India,IND,1997,960.63556
1961,India,IND,1998,1005.75340
1962,India,IND,1999,1020.99060
1963,India,IND,2000,1005.79645
1964,India,IND,2001,1049.67720
1965,India,IND,2002,964.78280
1966,India,IND,2003,1041.15550
1967,India,IND,2004,1034.60340
1968,India,IND,2005,1072.12070
1969,India,IND,2006,1113.51050
1970,India,IND,2007,1187.20940
1971,India,IND,2008,1189.76700
1972,India,IND,2009,1197.84450
1973,India,IND,2010,1320.55310
1974,India,IND,2011,1467.01550
1975,India,IND,2012,1557.05520
1976,India,IND,2013,1646.24870
1977,India,IND,2014,1648.75210
1978,India,IND,2015,1667.73820
1979,India,IND,2016,1793.24080
1980,India,IND,2017,1923.96800
1981,India,IND,2018,1986.03120
1982,India,IND,2019,2075.83330

In [76]:
df1

,Country Name,Country Code,Indicator Name,Indicator Code,1961,1962,1963,1964,1965,1966,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,41.00,41.34,41.16,44.60,46.70,48.42,...,94.63,101.99,95.97,102.04,99.84,96.19,109.41,112.30,114.32,111.43
3,Africa Western and Central,AFW,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,18.74,19.76,19.51,21.15,21.86,22.77,...,105.73,94.42,100.70,104.88,105.13,107.35,110.28,114.88,117.50,124.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,21.10,21.37,21.86,22.28,22.51,22.01,...,108.45,108.06,99.62,92.32,91.63,90.75,105.86,111.64,120.77,118.29
263,South Africa,ZAF,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,32.22,32.81,34.37,33.20,34.82,36.61,...,97.40,102.96,100.99,96.06,105.85,104.36,104.48,111.43,114.24,113.24
264,Zambia,ZMB,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,15.58,15.44,15.27,16.05,16.80,18.42,...,99.51,105.79,92.56,101.64,124.72,114.62,110.94,120.52,127.49,119.91
265,Zimbabwe,ZWE,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,20.24,21.97,20.91,20.82,21.16,24.52,...,111.70,96.85,101.10,102.05,106.59,107.82,105.74,110.34,120.52,121.68

In [77]:
df1
india_data1 = df1[df1['Country Name'] == 'India']
india_data1

,Country Name,Country Code,Indicator Name,Indicator Code,1961,1962,1963,1964,1965,1966,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
109,India,IND,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,22.43,22.13,22.62,23.16,22.11,21.99,...,96.65,99.24,98.45,102.31,108.94,114.2,116.26,120.12,126.11,127.82

In [80]:
df2
india_data2 = df2[df2["Country Name"] == "India"]
columns_to_drop = ['1960','2023','2022','Unnamed: 68'] 
india_data2.drop(columns= columns_to_drop, inplace =True)
india_data2

/tmp/ipykernel_7993/1737455823.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  india_data2.drop(columns= columns_to_drop, inplace =True)

,Country Name,Country Code,Indicator Name,Indicator Code,1961,1962,1963,1964,1965,1966,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
109,India,IND,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,2.17129,2.885769,3.453991,4.901986,4.959043,6.939908,...,163.122022,156.495698,163.498079,171.038213,166.003058,170.569145,176.071313,186.456666,210.65738,193.245041